pluginManagement {
    plugins {
        id("com.github.johnrengelman.shadow") version "$shadowJarVersion"
        id("io.micronaut.application") version "$micronautApplicationPluginVersion"
        id("io.micronaut.library") version "$micronautLibraryPluginVersion"
    }
}

rootProject.name = 'micronaut-zeebe-client'
include 'micronaut-zeebe-client-feature'
include 'micronaut-zeebe-client-example'
include 'micronaut-zeebe-server-example'
