plugins {
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.zeebe.client.example.*")
    }
}

dependencies {
    implementation(project(":micronaut-zeebe-client-feature"))

    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-jackson-databind")

    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("ch.qos.logback:logback-classic:1.5.16") // replaces version 1.2.11 which fails TestcontainersIntegrationTest with No SLF4J providers were found. Defaulting to no-operation (NOP) logger implementation. See https://www.slf4j.org/codes.html#noProviders for further details.
    testImplementation("io.zeebe:zeebe-test-container:3.6.5")
    testImplementation("uk.co.real-logic:sbe-tool:1.34.1") //replaces version 1.25.1
    testImplementation("org.testcontainers:junit-jupiter:1.20.4")
    testImplementation("io.camunda:zeebe-process-test-extension:$zeebeVersion")
}

application {
    mainClass.set("info.novatec.micronaut.zeebe.client.example.ZeebeApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaLanguageVersion)
    targetCompatibility = JavaVersion.toVersion(javaLanguageVersion)
}

test {
    environment "ZEEBE_VERSION", project.findProperty("zeebeVersion") ?: "undefined-zeebe-version"
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("-H:-UseServiceLoaderFeature")
        }
    }
}

graalvmNative.toolchainDetection = false
