plugins {
    id("com.github.johnrengelman.shadow")
    id("io.micronaut.application")
}

group = "info.novatec"

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.zeebe.client.example.*")
    }
}

dependencies {
    implementation(project(":micronaut-zeebe-client-feature"))

    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")

    testImplementation("ch.qos.logback:logback-classic:1.4.8") // replaces version 1.2.11 which fails TestcontainersIntegrationTest with No SLF4J providers were found. Defaulting to no-operation (NOP) logger implementation. See https://www.slf4j.org/codes.html#noProviders for further details.
    testImplementation("io.zeebe:zeebe-test-container:3.6.0")
    testImplementation("uk.co.real-logic:sbe-tool:1.28.3") //replaces version 1.25.1
    testImplementation("org.testcontainers:junit-jupiter:1.18.3")
    testImplementation("io.camunda:zeebe-process-test:1.3.3")
}

application {
    mainClass.set("info.novatec.micronaut.zeebe.client.example.ZeebeApplication")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}

sourceSets {
    test {
        java {
            if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
                exclude '**/*Test.*' // "class file has wrong version 55.0, should be 52.0" due to logback-classic
            }
        }
    }
}

graalvmNative {
    binaries {
        main {
            buildArgs.add("-H:-UseServiceLoaderFeature")
        }
    }
}

graalvmNative.toolchainDetection = false
